{
  "name": "blog",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/jinbiao-bianjie/blog.git",
  "author": "zhjibi742626083 <jinbiao@bianjie.ai>",
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.7.1"
  },
  "scripts": {
    "dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "deploy": "bash deploy.sh"
  }
}
